{
  "permissions": {
    "allow": [
      "Bash(dart run:*)",
      "Bash(dart analyze:*)",
      "Bash(dart test:*)",
      "WebFetch(domain:jaspr.site)",
      "WebFetch(domain:docs.jaspr.site)"
    ]
  },
  "enabledPlugins": {
    "playwright-skill@playwright-skill": true
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // .tool_input.filePath' | xargs dart format"
          }
        ]
      }
    ]
  }
}
